.visualizer_container {
  display: grid;
  grid-template-rows: auto auto;
  width: 100%;
  height: 100vh;
  opacity: 0;
  transition: opacity 250ms ease-in-out;
}
.visualizer_container:focus {
  outline: none;
}
.visualizer_container.visible {
  opacity: 1;
}
.visualizer_info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  /*padding: 0 10px;*/
}
.visualizer_info_buttons {
  padding-top: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 5px;
}
.visualizer_info_buttons_mobile {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.visualizer_info_buttons_box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.visualizer_info_details {
  gap: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.visualizer_info_current {
  display: flex;
  justify-content: center;
  color: gray;
  font-size: small;
}
.visualizer_editor {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.visualizer_node {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.068);
  border-radius: 100%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid_square {
  border: 1px solid rgb(218, 218, 218);
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid_square:hover {
  border: 1px solid rgb(232, 252, 250);
  background-color: rgb(248, 255, 254);
}
